<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		
	</style>
</head>
<body>
	<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body {
            min-width: 600px; /* 2*sub + extra */
        }
        .container {
            padding-left: 210px;
            padding-right: 190px;
            background-color: grey;
            overflow: hidden;
        }
        /* .main {
            float: left;
            width: 100%;
            height: 300px;
            background-color: rgba(255, 0, 0, .5);
        }
        .sub {
            position: relative;
            left: -210px;
            float: left;
            width: 200px;
            height: 300px;
            margin-left: -100%;
            background-color: rgba(0, 255, 0, .5);
        }
        .extra {
            position: relative;
            right: -190px;
            float: left;
            width: 180px;
            height: 300px;
            margin-left: -180px;
            background-color: rgba(0, 0, 255, .5);
        } */
        .main {
            float: left;

            width: 100%;
            height: 300px;
            background-color: rgba(255, 0, 0, .5);
        }
        .sub {
            float: left;

            position: relative;
            left: -210px;
            margin-left: -100%;  /* 两步走 */

            width: 200px;
            height: 300px;
            background-color: rgba(0, 255, 0, .5);
        }
        .extra {
            float: left;

            margin-left: -180px;
            position: relative;
            right: -190px;
            /* left: 190px; */

            width: 180px;
            height: 300px;
            background-color: rgba(0, 0, 255, .5);
        }
	</style>
</head>
<body>
	<div class="container">
        <div class="main"></div>
        <div class="sub"></div>
        <div class="extra"></div>
    </div>
</body>
</html>
</body>
</html>