<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        .main-wrapper {
            float: left;

            width: 100%;
            background-color: grey;

        }

        .main {
            margin-left: 210px;
            margin-right: 190px;

            height: 300px;
            background-color: rgba(255, 0, 0, .5);
        }

        .sub {
            float: left;
            margin-left: -100%;

            width: 200px;
            height: 300px;
            background-color: rgba(0, 255, 0, .5);
        }

        .extra {
            float: left;
            margin-left: -180px;

            width: 180px;
            height: 300px;
            background-color: rgba(0, 0, 255, .5);
        }
    </style>
</head>
<body>
    <body>
        <div class="main-wrapper">
            <div class="main"></div>
        </div>
        <div class="sub"></div>
        <div class="extra"></div>
    </body>
</body>

</html>